FROM php:7.4-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev wget\
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
            zip \
    && docker-php-ext-install zip bcmath pdo pdo_mysql exif\
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

ADD ./php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /var/www/html

